If you create a constructor method to build a DVD by title then create a constructor method to build
a DVD by category. Does JAVA allow you to do this?
    - Java có cho phép làm điều đó.

Question:
● After the call of swap(jungleDVD, cinderellaDVD) why does the title of these two
objects still remain?
● After the call of changeTitle(jungleDVD, cinderellaDVD.getTitle()) why is
the title of the JungleDVD changed?
    - Câu 1: Tại vì hàm swap là kiểu copy giá trị của tham số vào rồi hoán đổi và nó chỉ xảy ra trong hàm đấy chứ không làm thay đổi giá trị bên ngoài
    - Câu 2: Tại vì hàm change đã gọi method ra nên là khi kết thúc hàm, giá trị tham số được thay đổi.

Question: Is JAVA a Pass by Value or a Pass by Reference programming language?
    - Java là pass by value